In [2]:
import pandas as pd
df = pd.DataFrame({
   "FirstName": ["Jane","john","Ashley", "MATT", "Alex"],
   "LastName": ["Doe", "Smitt", "Adams", "Tull", "Morgan"],
   "Address": ["Houston, TX", "Dallas, TX", "San Antonio, TX", 
            "Palo Alto, CA", "San Diego, CA"]})

In [3]:
import numpy as np

In [4]:
df1=df.copy()
df2=df.copy()

In [5]:
df3=pd.concat([df1,df2])
df3

  FirstName LastName          Address
0      Jane      Doe      Houston, TX
1      john    Smitt       Dallas, TX
2    Ashley    Adams  San Antonio, TX
3      MATT     Tull    Palo Alto, CA
4      Alex   Morgan    San Diego, CA
0      Jane      Doe      Houston, TX
1      john    Smitt       Dallas, TX
2    Ashley    Adams  San Antonio, TX
3      MATT     Tull    Palo Alto, CA
4      Alex   Morgan    San Diego, CA

In [7]:
df4=pd.concat([df1,df2],axis=1)
df4

  FirstName LastName          Address FirstName LastName          Address
0      Jane      Doe      Houston, TX      Jane      Doe      Houston, TX
1      john    Smitt       Dallas, TX      john    Smitt       Dallas, TX
2    Ashley    Adams  San Antonio, TX    Ashley    Adams  San Antonio, TX
3      MATT     Tull    Palo Alto, CA      MATT     Tull    Palo Alto, CA
4      Alex   Morgan    San Diego, CA      Alex   Morgan    San Diego, CA

In [8]:
pd.DataFrame(np.vstack([
    df1.columns, df1, 
    df2.columns, df2]))

            0         1                2
0   FirstName  LastName          Address
1        Jane       Doe      Houston, TX
2        john     Smitt       Dallas, TX
3      Ashley     Adams  San Antonio, TX
4        MATT      Tull    Palo Alto, CA
5        Alex    Morgan    San Diego, CA
6   FirstName  LastName          Address
7        Jane       Doe      Houston, TX
8        john     Smitt       Dallas, TX
9      Ashley     Adams  San Antonio, TX
10       MATT      Tull    Palo Alto, CA
11       Alex    Morgan    San Diego, CA

In [22]:
pd.DataFrame(np.hstack([df1,df2]),columns=['a','b','c','d','e','f'])

        a       b                c       d       e                f
0    Jane     Doe      Houston, TX    Jane     Doe      Houston, TX
1    john   Smitt       Dallas, TX    john   Smitt       Dallas, TX
2  Ashley   Adams  San Antonio, TX  Ashley   Adams  San Antonio, TX
3    MATT    Tull    Palo Alto, CA    MATT    Tull    Palo Alto, CA
4    Alex  Morgan    San Diego, CA    Alex  Morgan    San Diego, CA

In [20]:
pd.DataFrame?